<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>

  <xacro:macro name="robot_table" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="table" />
    </joint>

    <link name="table">
      <visual>
        <geometry>
          <mesh filename="package://robot_table_description/meshes/robo_table.dae"/>
        </geometry>
        <origin xyz="0 0 -0.01" rpy="${pi/2} 0 0"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://robot_table_description/meshes/robo_table.dae"/>
        </geometry>
        <origin xyz="0 0 -0.01" rpy="${pi/2} 0 0"/>
      </collision>
    </link>

    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="table"/>
      <child link="robot_mount"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
  </xacro:macro>

  
  <!-- Adapter -->
  <xacro:ur_to_robotiq
    prefix=""
    parent="ur5e_tool0"
    child="robotiq_85_base"
    rotation="0"/>

  <xacro:robotiq_gripper
    name="robotiq_gripper"
    prefix=""
    parent="robotiq_85_base"
    include_ros2_control="false">
    <origin xyz="0 0 0" rpy="0 0 0"/>
</xacro:robotiq_gripper>
  
  


</robot>
