<?xml version="1.0"?>
<robot name="robot_table" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_table_description)/urdf/robot_table_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>

  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="com_port" default="/tmp/ttyUR"/>
  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <link name="world"/>
  <!--This will create the scene where the robot is located in-->
  <xacro:robot_table
    parent="world"
    ur_type="$(arg ur_type)"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    >
      <origin xyz="0 0 0.77526" rpy="0 0 0" />
  </xacro:robot_table>

 
  
  <!--<xacro:robotiq_gripper
    name="RobotiqGripper"
    prefix=""
    parent="ur5e_tool0"
    com_port="/tmp/ttyUR"
    use_fake_hardware="false"
    include_ros2_control="true">
    <origin xyz="0 0 0" rpy="0 0 0" /> 
</xacro:robotiq_gripper>-->

</robot>
